# Database Configuration
DB_HOST=localhost
DB_USER=harish
DB_NAME=book_crud
DB_PORT=5432
DB_SSL_MODE=disable

# Token Configuration (PASETO)
PASETO_SECRET_KEY=0b31a5b1f2eb3dea08c6efb9be5d4eaf00f13bd075a82e7a1aa702f510dcdcb7
TOKEN_EXPIRATION=24h

# Server Configuration
PORT=3000
ENVIRONMENT=development 